/* FV */
.pointControl {
    background-color: #fafafa;
    padding: 80px 0;
}

.titleContainer {
    max-width: 670px;
    margin: 0 auto;
    text-align: center;
}


.ms-auto {
    margin-left: auto;
}

.pointImg {
    width: 72px;
}

.underLine {
    width: 100%;
}


.titleContainer h2 {
    font-size: 24px;
    line-height: 28.8px;
}

.experienceList {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.experienceItem {
    text-align: center;
    max-width: 298px;
    font-size: 16px;
    line-height: 1.5;
}

.experienceItem h3 {
    color: #5b5b5b;
}

.experienceItem h3:after {
    content: '';
    display: block;
    position: relative;
    width: 24px;
    bottom: 0;
    left: 50%;
    margin-top: 4px;
    transform: translateX(-50%);
    border: 2px solid #c1c1c1;
}

.experienceItem p {
    color: #3b3b3b;
}

/* 作品選單 */
.cardControl {
    padding: 120px 0;

}

.cardList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 80px 24px;
}

.cardItem {
    width: calc(50% - 12px);
}


.content {
    padding: 16px;
}

.imgControl {
    max-width: 636px;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
}

.imgControl img {
    transition: all .3s;
}

.imgControl:hover img {
    scale: 1.05;
}


.txt-bg {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
}

.txt-sm {
    line-height: 24px;
}

.txt-gray {
    color: #919191
}

.tagsList {
    display: flex;
    gap: 16px;
}

.tagsItem {
    padding: 4px 12px;
    background-color: #f1f1f1;
    border-radius: 16px;
    cursor: pointer;
    transition: all .3s;
}

.tagsItem:hover {
    background-color: #000;
    color: #fff;
}

/* page */


.pageList {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.pageItem {
    padding: 2px 13px;
    border-radius: 4px;
    transition: all .3s;
    cursor: pointer;
    font-size: 24px;
    line-height: 36px;
}

.pageItem:hover {
    background-color: #000;
    color: #fff;
}


@media (max-width:768px) {
    .dn-sp {
        display: none;
    }
    .pointControl {
        padding: 40px 0 80px 0;
    }
    .titleContainer  {
        max-width: 300px;
    }
    .titleContainer h2 {
        font-size: 20px;
        line-height: 30px;
    }

    .experienceList {
        flex-direction: column;
        align-items: center;
    }
    .experienceItem{
        max-width: 235px;
    }
    .pointImg {
        width: 64px;
        margin: 0 auto;
    }
    .cardControl {
        padding: 80px 0;
    }

    .cardItem {
        width: 100%;
    }

    .tagsList {
        gap: 8px;
    }

    .txt-bg {
        font-size: 20px;
    }
}